.aside {
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: black;
  color: whitesmoke;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
  height: 100%;
  /* width: 10em; */
  grid-area: principalBar;
  transition: padding 0.3s;
}

.aside a {
  color: rgba(245, 245, 245, 0.89);
  display: flex;
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.4em;
  padding: 0.15em;
}

.aside a:hover {
  color: rgba(245, 245, 245, 0.456);
}

.aside a:active {
  color: rgba(245, 245, 245, 0.306);
}

.nav {
  flex-grow: 1;
}

.ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 100%;
}

.support-list-item {
  margin-top: auto;
}

.group-first-list-item {
  margin-top: 1.2em;
}

.ul span {
  display: inline-block; /* or block, as needed */
  opacity: 1;
  /* max-width: 200px; or whatever fits your text */
  overflow: hidden;
  white-space: nowrap;
  transition: opacity 0.3s, max-width 0.3s;
}

@media (max-width: 768px) {
  .aside {
    padding: 1em 1em 2em 1em;
  }
  .aside h2 span {
    display: none;
  }

  .ul span {
    /* display: none; */
    opacity: 0;
    max-width: 0;
    pointer-events: none;
    position: absolute;
  }
}
